# PTUDW_04

./: .gitignore  PTUDW_04.sln
PTUDW_04/: PTUDW_04.csproj  Program.cs
PTUDW_04/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs
PTUDW_04/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PTUDW_04/Areas/Admin/Views/Home/: Index.cshtml
PTUDW_04/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
PTUDW_04/Controllers/: BlogController.cs  ContactController.cs  HomeController.cs
PTUDW_04/Models/: ErrorViewModel.cs  HarmicContext.cs  TbAccount.cs  TbAdv.cs  TbBlog.cs  TbBlogComment.cs  TbCategory.cs  TbContact.cs  TbCustomer.cs  TbLocation.cs  TbMenu.cs  TbNews.cs  TbOrder.cs  TbOrderDetail.cs  TbOrderStatus.cs  TbProduct.cs  TbProductCategory.cs  TbProductReview.cs  TbRole.cs  TbSetting.cs  TbSubscribe.cs
PTUDW_04/Properties/: launchSettings.json
PTUDW_04/ViewComponents/: BlogViewComponent.cs  MenuTopViewComponent.cs
PTUDW_04/Views/: _ViewImports.cshtml
PTUDW_04/Views/Blog/: Details.cshtml  Index.cshtml
PTUDW_04/Views/Contact/: Index.cshtml
PTUDW_04/Views/Home/: Index.cshtml  View.cshtml
PTUDW_04/Views/Shared/: _Layout.cshtml
PTUDW_04/Views/Shared/Components/Blog/: Default.cshtml
PTUDW_04/Views/Shared/Components/MenuTop/: Default.cshtml
